# Development Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDNLYWMi80iA1VTA4o4v20tTtx1ukU9Onw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=codekofy-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=codekofy-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=codekofy-dev.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=502111834120
NEXT_PUBLIC_FIREBASE_APP_ID=1:502111834120:web:a7e216d5ec1cba6acdc1bd
NEXT_PUBLIC_FIREBASE_DATABASE_URL=your_dev_database_url